* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  color: #c79288;
}
/* #1b2522 */

.full-screen-header {
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2344&q=80");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c79288;
  padding: 0.5rem 1rem;
  margin: 0;
}

.nav-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.logo {
  width: 40px;
}

.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.nav-list a {
  padding: 0.5em;
  text-decoration: none;
  margin-left: 1rem;
  color: white;
}

.nav-list a:hover {
  color: #1b2522;
}

.title {
  font-size: 3rem;
  margin: 0;
}

.sub-title {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: white;
  color: #c79288;
  border-radius: 1000000000px;
  padding: 0.5em;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn-space {
  margin-bottom: 1rem;
  padding: 0.8rem;
  text-decoration: none;
}

.nav .nav-btn {
  color: #c79288;
}

.nav .nav-btn:hover {
  background-color: #c79288;
  color: white;
}

.btn-space:hover {
  background-color: #c79288;
  color: white;
}

.scroll-icon {
  position: absolute;
  bottom: 1rem;
  width: 30px;
}

.section {
  padding: 2rem;
}

.section-title {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: #c79288;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  row-gap: 10px;
  column-gap: 50px;
}

.curriculum-grid-item {
  display: flex;
  align-items: center;
  color: #c79288;
}

.curriculum-grid-item img {
  width: 50px;
  margin-right: 1rem;
}

.section-accent {
  background-color: #c79288;
  color: white;
}

.form {
  max-width: 700px;
  margin: 0 auto;
}

.form label {
  color: #c79288;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  outline: none;
  border: 1px solid #c79288;
  border-radius: 0.3em;
  padding: 0.5em;
  font-family: inherit;
  color: #c79288;
}

.contact-btn {
  background-color: #c79288;
  color: white;
  border-radius: 1000000000px;
  padding: 0.7em;

  border: none;
  cursor: pointer;
}

.form textarea {
  resize: vertical;
}

.form input:focus,
.form textarea:focus {
  border-color: #8b6963;
}

.btn-container {
  text-align: end;
}

.btn-square {
  border-radius: 0.3em;
}

.pricing-cards-container {
  display: flex;
  justify-content: center;
}

.pricing-card {
  background-color: #fff2ef;
  color: #c79288;
  border: 0.5px solid #8b6963;
  border-radius: 0.3em;
  padding: 1rem;
  margin: 1rem 0;
}

.pricing-card.accent {
  background-color: white;
  margin: 0;
}

.pricing-card:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.pricing-card:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

.price-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.plan-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 2rem;
  font-weight: bold;
}

.plan-price::after {
  content: "/mo";
  font-size: 0.75rem;
  color: #8b6963;
}

.feature {
  margin: 0.5rem;
}

.feature.inactive {
  text-decoration: line-through;
  color: #e8b0a5;
}

.feature:last-child {
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .curriculum-grid {
    grid-template-columns: minmax(auto, 450px);
    row-gap: 30px;
  }

  .full-screen-header {
    background-position: 65%;
  }
  .pricing-cards-container {
    flex-wrap: wrap;
  }
  .pricing-card,
  .pricing-card.accent {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
  }

  .pricing-card:first-child,
  .pricing-card:last-child {
    border-radius: 0.3em;
    border-right: 0.5px solid #8b6963;
    border-left: 0.5px solid #8b6963;
  }

  .pricing-card:last-child {
    margin-bottom: 0;
  }

  .feature.inactive {
    display: none;
  }
}
